<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Home page for Spokes University of Victoria">
    <meta name="keywords" content="Spokes, University of Victoria, Bicycle, Recycling, Sustainability">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home - Spokes</title>

  </head>
  <body class="bg-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><h1>Spokes</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-nav"><a class="nav-link" href="in-the-news.html">
            <h4>In The News</h4>
          </a></li>
          <li class="navbar-nav"><a class="nav-link" href="volunteer-info.html">
            <h4>Volunteer Info</h4>
          </a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">

        <!-- Closure alert -->
        <div class="col-sm-10 my-3">
          <div class="alert alert-info border border-info" role="alert">
            Since closing in March 2020, Spokes has developed an approved Covid-19 Safe Work Plan.
            Volunteers are now working hard with the University of Victoria to obtain permission to again start loaning bikes to UVic students.
          </div>
        </div>

        <!-- Quick intro about Spokes -->
        <div class="col-sm-12">
          <p class="lead">
            Spokes is a unique bicycle upcycling and loan program.
            We are a
            <a href="https://uvss.ca/">University of Victoria Student Society</a>
            club and we give new life and use to old bikes with the help of many wonderful volunteers.
            We have distributed thousands of bicycles to students since 2003. Every year our bikes provide affordable transportation to more than a thousand students.
          </p>

          <p>
            Along with providing a green and affordable transporation option to the community at UVic, we have been able to divert waste from the landfill, improve community health, and take action on climate change.
            We support
            <a href="https://www.uvic.ca/sustainability/topics/transportation/cycling/index.php">cycling at UVic</a>!
          </p>

          <p>
            Spokes is generously supported by our campus partners:
            the University of Victoria, the UVic Sustainability Project, and the UVic Student Society.
          </p>

          <p>
            Come visit us at the Campus Bike Center at the University Center! The ground-floor entrance faces the Business & Economics building.
          </p>

        </div>
      </div>

      <hr />

      <!-- Rental and Loan programs -->
      <div class="row">
        <div class="col-sm-12">
          <h2>Bike Loans</h2>

          <p>
          We offer upcyled bicycles with locks for extended loans.
          We expect users to put time, care, money and TLC into the loan bike.
          On return, it can then be quickly upcycled to the next person!
          </p>

          <p>The loan program is only available to <strong>UVic students, faculty, and staff</strong> on a first come, first serve basis.</p>

          <p style="margin-bottom:0">Cost of loans are $40 for as long as you are at UVic:</p>
          <ul>
            <li>half ($20) becomes a donation to Spokes</li>
            <li>half ($20) becomes a deposit, refundable to you once the bike is returned in working condition with its lock and key.</li>
          </ul>

          <p>To return loaned bikes, please visit during our work party hours or <a href="mailto:spokes@uvic.ca">email Spokes</a> to make an appointment.</p>

        </div>
      </div>

      <hr />

      <!-- Volunteering -->
      <div class="row">
        <div class="col-sm-12">
          <h2>Interested in volunteering with us?</h2>

          <p>
            Do you like riding bikes and appreciate others getting onto bikes?
            Are you bothered by getting your hands greasy and ending shifts with lovely orange-scented degreaser?
            If you answered yes and no respectively, consider volunteering with us!
            Some bike repair experience would come handy but not required.
            We will get you to come in during existing work party hours and we will provide guidance where necessary.
          </p>
        </div>
      </div>

      <hr />

      <!-- Donation -->
      <div class="row">
        <div class="col-sm-12">
          <h2>Bike Donations</h2>
          <p>
            Planning on getting rid of an adult-sized bike? Consider donating to us instead!
          </p>
          <p>
            You can drop bikes off during our regular work party hours.
            If you prefer for us to pick them up, send us an <a href="mailto:spokes@uvic.ca">email</a>.
          </p>
        </div>
      </div>

      <hr />

      <footer class="py-3">
        <div class="row justify-content-center">
          <iframe width="600" height="400" class="border border-info" id="gmap_canvas"
            src="https://maps.google.com/maps?q=campus%20bike%20center%2C%20university%20of%20victoria&t=&z=17&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
        </div>
      </footer>

    </div>


    <!-- JavaScript code for some interactivity. Placed here to get it to load last, we can show content first! -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
